blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
et-xmlfile==1.1.0
Flask==2.3.2
fonttools==4.39.4
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kaleido==0.2.1
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
networkx==3.1
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
plotly==5.14.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
tenacity==8.2.2
threadpoolctl==3.1.0
tzdata==2023.3
urllib3==2.0.2
Werkzeug==2.3.4
zipp==3.15.0
