{
"algorithm_name": "PC",
"parameters": [
{
"name": "input",
"type": "str",
"required": false,
"default": "input.csv",
"description": "Description of input",
"range": [null]
},
{
"name": "alpha",
"type": "int",
"required": false,
"default": 0.01,
"description": "Description of alpha",
"range": [0.01, 1.0]
},
{
"name": "variant",
"type": "str",
"required": false,
"default": "original",
"description": "Description of variant",
"range": ["original", "stable"]
},
{
"name": "output",
"type": "str",
"required": false,
"default": "output.csv",
"description": "Description of output",
"range": [null]
}
],
"script_lang": "Python",
"script_path": "PC.py",
"requirements_file": "requirements.txt"
}